# bot-runner

./: .gitignore  CosmosGame.sln  Directory.Build.props  README.md
Backend/: Backend.csproj  Constants.cs  Program.cs  Readme.txt
Backend.Contracts/: Backend.Contracts.csproj  Constants.cs  IMasterGrain.cs
Backend.Contracts/Features/Jobs/: IJobGrain.cs  JobMuster.cs  JobUpdate.cs  JobsConstants.cs
Backend.Contracts/Features/Workers/: IWorkerAcknowledger.cs  IWorkerGrain.cs  WorkerConstants.cs  WorkerMuster.cs  WorkerUpdate.cs
Backend.Contracts/Streams/: StreamConsumer.cs  StreamProducer.cs
Backend.GrpcHost/: Backend.GrpcHost.csproj  Program.cs
Backend.GrpcHost/Services/: WorkerService.cs
Backend.Host.Grpc/: Backend.Host.Grpc.csproj  Program.cs  Startup.cs
Backend.Host.Grpc/Properties/: launchSettings.json
Backend.Host.Grpc/Services/: WorkerService.cs
Backend.Models/Features/Jobs/: JobModel.cs
Backend.MongoStorage/: Backend.MongoStorage.csproj  HostBuilderExtensions.cs  MongoDbJobStorage.cs
Backend/Domain/: World.cs
Backend/Features/Buildings/: BuildOptions.cs  IBuilding.cs
Backend/Features/Jobs/: IJobProviderGrain.cs  IJobStorage.cs  JobGrain.cs
Backend/Features/Planet/: IPlanetsStorage.cs  PlanetGrain.cs  PlanetState.cs
Backend/Features/Player/: PlayerGrain.cs  PlayerItems.cs  PlayerState.cs
Backend/Features/PlayerItems/: IPlayerItem.cs
Backend/Features/Workers/: WorkerAcknowledger.cs  WorkerGrain.cs
Backend/Features/World/: WorldGrain.cs
Backend/Grains/: MasterGrain.cs
Backend/Services/: FakePlanetsStorage.cs  WorldStateStorage.cs
Cosmos.Domain/: Cosmos.Domain.fsproj  Player.fs  World.fs
Frontend/: Frontend.csproj  Program.cs  Startup.cs
Frontend.Contracts/Features/Workers/Services/: IWorkersService.cs
Frontend/Components/: EditableInputComponent.razor  FormInputComponent.razor  ModalComponent.razor
Frontend/Features/Jobs/Components/: JobComponent.razor  JobEditModalComponent.razor  JobFormComponent.razor  JobsListComponent.razor
Frontend/Features/Jobs/Models/: JobModel.cs  JobModelView.cs
Frontend/Features/Jobs/Pages/: JobsPage.razor
Frontend/Features/Jobs/Services/: JobService.cs
Frontend/Features/Workers/Components/: WorkerComponent.razor  WorkerListComponent.razor
Frontend/Features/Workers/Pages/: WorkersPage.razor
Frontend/Pages/: Counter.razor  FetchData.razor  Index.razor  PlayerInfoPage.razor  WorldPage.razor  _Host.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: PlayersService.cs  WorldsService.cs
Frontend/Shared/: NavMenu.razor
Frontend/wwwroot/js/: frontend.js
Miteng.Domain/: Library.fs
Protos/: Protos.projitems  Protos.shproj  worker.proto
Shared/: Ensures.cs  IPlanetGrain.cs  IPlayerGrain.cs  IWorldGrain.cs  Option.cs  PlayerInfo.cs  Shared.csproj
Worker/: Program.cs  Worker.csproj
docker/: docker-compose.yml
rust_src/: .env
rust_src/planetary-backend/src/: auth.rs  error.rs
rust_src/planetary-backend/src/actors/: mod.rs  player.rs  universe.rs
rust_src/planetary-logic/src/: lib.rs  player.rs  universe.rs
src/: Cargo.toml  Directory.Build.props
src/Backend/: HostBuilderExtensions.cs
src/Backend.Contracts/: Backend.Contracts.csproj
src/Backend.Contracts/Features/Jobs/: IJobLoaderGrain.cs  JobConstants.cs  JobUpdate.cs
src/Backend.Contracts/Features/Workers/: WorkerConstants.cs
src/Backend.Contracts/Streams/: StreamConsumerExtensions.cs  StreamInfo.cs
src/Backend.GrpcHost/: Backend.GrpcHost.csproj  Program.cs  Startup.cs
src/Backend.GrpcHost/Properties/: launchSettings.json
src/Backend.GrpcHost/Services/: JobService.cs  WorkerService.cs
src/Backend.Models/Features/Jobs/: JobModel.cs
src/Backend.Models/Features/Workers/: WorkerModel.cs
src/Backend.MongoStorage/: MongoDbJobStorage.cs
src/Backend/Features/Jobs/: IJobProviderGrain.cs  JobGrain.cs  JobLoaderGrain.cs
src/Backend/Features/Workers/: WorkerAcknowledger.cs  WorkerGrain.cs
src/Frontend/: Program.cs  Startup.cs  _Imports.razor
src/Frontend/Components/: EditableInputComponent.razor
src/Frontend/Features/Jobs/: JobDelegates.cs
src/Frontend/Features/Jobs/Components/: JobComponent.razor  JobEditModalComponent.razor  JobFormComponent.razor  JobsListComponent.razor
src/Frontend/Features/Jobs/Pages/: JobsPage.razor
src/Frontend/Features/Jobs/Services/: JobService.cs
src/Frontend/Features/Workers/Components/: WorkerComponent.razor  WorkerListComponent.razor
src/Frontend/Shared/: NavMenu.razor
src/Protos/: Protos.projitems  Protos.shproj  job.proto
src/Shared/: Result.cs
src/Worker/: Program.cs
src/planetary-backend/: Cargo.toml
src/planetary-backend/src/: auth.rs  error.rs  lib.rs  player.rs  storage.rs
src/planetary-backend/src/actors/: mod.rs  player.rs  universe.rs
src/planetary-logic/: Cargo.toml
src/planetary-logic/src/: buildings.rs  lib.rs  minerals.rs  planet.rs  player.rs  universe.rs
