<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.2" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.Contracts\Backend.Contracts.csproj" />
        <ProjectReference Include="..\Cosmos.Domain\Cosmos.Domain.fsproj" />
        <ProjectReference Include="..\Frontend.Contracts\Frontend.Contracts.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="Domain\World.cs" />
    </ItemGroup>

</Project>
