<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backend.GrpcHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\worker.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\job.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.MongoStorage\Backend.MongoStorage.csproj" />
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <Import Project="..\Protos\Protos.projitems" Label="Shared" />

</Project>
